{
  "name": "ux",
  "homepage": "https://github.com/raffaeu/Syncho",
  "authors": [
    "Raffaeu <raffaeu@gmail.com>"
  ],
  "description": "Syncho Ux project",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer#^1.6.1",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7"
  }
}
